{
  "name": "studioplietsch-jekyll",
  "version": "1.0.0",
  "description": "[![](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/netlify/netlifycms)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkitzmann/studioplietsch-jekyll.git"
  },
  "author": "Moritz Kitzmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkitzmann/studioplietsch-jekyll/issues"
  },
  "homepage": "https://github.com/mkitzmann/studioplietsch-jekyll#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "raw-loader": "^0.5.1",
    "react": "^16.4.2",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.4.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "netlify-cms": "^2.1.2",
    "netlify-cms-lib-auth": "^2.0.3",
    "npm": "^6.13.4",
    "slate": "^0.37.0"
  }
}
